<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <style>
        @page { size: A4 }
        .sheet {
            padding: 20mm;
            background-color: #fafafa;
			font-family: "Times New Roman", "Times", serif;
        }
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .header h1, .header p {
            margin: 0 0 10px;
        }
        #main-table td:nth-child(n+4):nth-child(-n+6) {
		    text-align: right;
		}
		#main-table td:nth-child(1) {
			text-align: center;
		}
		#main-table td {
			padding: 5px;
			border: 1px solid black;
			border-bottom: 1px dashed black;
		}
		#main-table th {
			text-align: center;
			padding: 5px;
			background-color: black !important;
			color: white !important;
			border: 1px solid white;
			background-color: black !important;
		    -webkit-print-color-adjust: exact;
		    print-color-adjust: exact;
		}
    </style>
</head>
<body class="A4">
    <section class="sheet">
        <div class="header" style="display: flex; align-items: center">
			<div style="width: 30%; text-align: center"><img src="img/logo.png" style="width: 100%; max-width: 150px; height: auto;"></div>
			<div style="width: 70%; padding-left: 20px">
				<h1>NHA KHOA MỸ NGỌC</h1>
				<p>268 Lý Thường Kiệt, P. 14, Q. 10, TP. HCM</p>
				<p>Điện thoại: <b>0775 162 982</b></p>
			</div>
		</div>
		<div style="display: block">
			<div id="frontmatter" style="text-align: center;">
				<h1 style="font-size: 26px;">PHIẾU TRUY VẤN THÔNG TIN KHÁCH HÀNG</h1>
				<i><p id="date">{{date}}</p></i>
			</div>
			<div>
				<h2>Thông tin khách hàng</h2>
				<p>Họ và tên: <b>{{Customer_FullName}}</b> - Giới tính: {{!Customer_Sex}} Nam {{Customer_Sex}} Nữ</p>
				<p>Ngày sinh: <b>{{Customer_Birthdate}}</b> - Số CCCD: <b>{{Customer_CitizenId}}</b></p>
				<p>Địa chỉ: <b>{{Customer_Address}}</b></p>
				<p>Số điện thoại: <b>{{Customer_Phone}}</b></p>
				<h2>Thông tin hồ sơ nha khoa</h2>
				<p>Mã hồ sơ khách hàng: <b>{{Customer_Id}}</b></p>
				<p>Lịch sử khám và điều trị:</p>
			</div>
			<div>
				<table id="main-table" style="width: 100%; border-collapse: collapse; border: 1px solid black">
					<thead>
						<tr>
							<th width="20px">#</th>
							<th width="150px">Ngày khám</th>
							<th width="300px">Dịch vụ</th>
							<th>Tổng cộng</th>
							<th>Còn lại</th>
						</tr>
					</thead>
					<tbody>
						{{QueryResult}}
					</tbody>
				</table>
			</div>
			<div>
				<h2>
			</div>
		</div>
    </section>

    <script src="js/docTien.js"></script>
    <script type="text/javascript">
    	let rows = document.querySelectorAll("#main-table tbody tr");
    	rows.forEach((row, index) => {
    		row.cells[0].innerText = index + 1;
    		for (var i = 3; i <= 4; i++)
    			row.cells[i].innerText = Number(row.cells[i].innerText).toLocaleString();
    	});

    	const today = new Date();
		const formattedDate = `Ngày ${today.getDate()} tháng ${today.getMonth() + 1} năm ${today.getFullYear()}`;
		document.getElementById("date").innerText = formattedDate;

		var total = Number(document.getElementById("Receipt_Total").innerText);
		document.getElementById("Receipt_Total").innerText = Number(total).toLocaleString();

		var docTien = new DocTienBangChu();
		var pronunciation = docTien.doc(total);
		document.getElementById("Receipt_Total_Pronunciation").innerText = "(" + pronunciation + ")";
    </script>
</body>
</html>