<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <style>
        @page { size: A4 }
        .sheet {
            padding: 20mm;
            background-color: #fafafa;
			font-family: "Times New Roman", "Times", serif;
        }
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .header h1, .header p {
            margin: 0 0 10px;
        }
        #main-table td:nth-child(n+4):nth-child(-n+6) {
		    text-align: right;
		}
		#main-table td:nth-child(3), #main-table td:nth-child(1) {
			text-align: center;
		}
		#main-table td {
			padding: 5px;
			border: 1px solid black;
			border-bottom: 1px dashed black;
		}
		#main-table th {
			text-align: center;
			padding: 5px;
			background-color: black !important;
			color: white !important;
			border: 1px solid white;
			background-color: black !important;
		    -webkit-print-color-adjust: exact;
		    print-color-adjust: exact;
		}
    </style>
</head>
<body class="A4">
    <section class="sheet">
        <div class="header" style="display: flex; align-items: center">
			<div style="width: 30%; text-align: center"><img src="img/logo.png" style="width: 100%; max-width: 150px; height: auto;"></div>
			<div style="width: 70%; padding-left: 20px">
				<h1>NHA KHOA MỸ NGỌC</h1>
				<p>268 Lý Thường Kiệt, P. 14, Q. 10, TP. HCM</p>
				<p>Điện thoại: <b>0775 162 982</b></p>
			</div>
		</div>
		<div style="display: block">
			<div id="frontmatter" style="text-align: center;">
				<h1 style="font-size: 34px; margin-bottom: 5px">BẢNG KÊ VẬT LIỆU</h1>
				<i>Từ ngày {{fromDate}} đến ngày {{toDate}}</i>
			</div>
			<div>
				<table id="main-table" style="width: 100%; border-collapse: collapse; border: 1px solid black">
					<thead>
							<th width="50px" >Mã VL</th>
							<th width="200px">Tên vật liệu</th>
							<th width="30px" >Đ.vị tính</th>
							<th width="40px" >Tồn đầu kỳ</th>
							<th width="40px" >Nhập trong kỳ</th>
							<th width="40px" >Xuất trong kỳ</th>
							<th width="40px" >Tồn cuối kỳ</th>
					</thead>
					<tbody>
						{{StockReceiptDetail}}
					</tbody>
				</table>
			</div>
		</div>
		<div class="footer">
			<p><b>Tổng giá trị tồn kho: <span id="StockTotal">{{sum}}</span>₫</b> <i id="Receipt_Total_Pronunciation"></i></p>
		</div>
    </section>

    <script type="text/javascript">
    	let rows = document.querySelectorAll("#main-table tbody tr");
    	rows.forEach((row, index) => {
    		for (var i = 3; i < 7; i++)
    			row.cells[i].innerText = Number(row.cells[i].innerText).toLocaleString();
    	});

		var total = Number(document.getElementById("StockTotal").innerText);
		document.getElementById("StockTotal").innerText = Number(total).toLocaleString();
    </script>
</body>
</html>